html,body{
    height: 100%;
}

/* STYLING FOR NAVBAR */
li i{
    padding: 7px;
    font-size: 1.3em;
    color: white;
}

.nav-item{
    font-size: 1.2em;
}
.nav-item:hover{
    text-decoration: underline;
}

#items{
    color: white;
    text-decoration: none;
}

#footer {
    position: fixed;
    bottom: 0;
}

/* STYLING FOR HOME PAGE */
#home{
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}

.centered {
    position: absolute;
    text-align: center;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* STYLING FOR INDEX PAGE */
.card {
    margin: 30px auto; 
    float: none; 
}

.card-body{
    font-family: PT Sans;
    font-size: 17px;
}

.card-img-top {
    width: 100%;
    height: 16vw;
    object-fit: cover;
}

/* STYLING OF NEW FORM PAGE*/
form label{
    font-weight: bold;
}

form button{
    width: 15%;
    font-size: 3em;
}

.form-group{
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

.form-check{
    padding-top: 10px;
    padding-left: 70px;
    padding-right: 20px;
}

.form-check-label{
    font-weight: normal;
}

#checks1{
    padding: 15px 20px 0px 20px;
}

#field{
    width: 35%;
}

#new{
    border : 2px solid rgba(0,0,0,0.2);
    border-radius: 10px;
    border-spacing: 15px;
}

/* STYLING FOR SHOW PAGE */
div h1 {
    text-align: center; 
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}

div hr{
    height: 10px;
}

strong{
    font-size: 1.1em;
}

.col-8 {
    font-size: 1em;
    font-family: Helvetica, sans-serif;
}

#disp{
    border-left: 1px solid rgba(0,0,0,0.2);
}

#delete{
    display: inline;
    margin-left: 8px;
}

